Resolving dependencies...
  _fe_analyzer_shared 67.0.0 (93.0.0 available)
  analyzer 6.4.1 (10.0.0 available)
  analyzer_plugin 0.11.3 (0.14.0 available)
  async 2.11.0 (2.13.0 available)
  bluetooth_low_energy 6.0.2 (6.2.0 available)
  bluetooth_low_energy_android 6.0.3 (6.2.0 available)
! bluetooth_low_energy_darwin 6.0.0 from path packages/bluetooth_low_energy_bitchat (overridden)
  bluetooth_low_energy_linux 6.0.0 (6.2.0 available)
  bluetooth_low_energy_platform_interface 6.0.0 (6.2.0 available)
  bluetooth_low_energy_windows 6.0.0 (6.2.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.1 (1.2.0 available)
  build_daemon 4.0.1 (4.1.1 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.9 (2.10.5 available)
  build_runner_core 7.3.0 (9.3.2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.0 (4.11.1 available)
  collection 1.18.0 (1.19.1 available)
  convert 3.1.1 (3.1.2 available)
  crypto 3.0.3 (3.0.7 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.4 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.5 available)
  flutter_hooks 0.20.5 (0.21.3+1 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_map 6.1.0 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  freezed 2.5.2 (3.2.4 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.1 (5.0.2 available)
  geolocator_apple 2.3.9 (2.3.13 available)
  geolocator_platform_interface 4.2.4 (4.2.6 available)
  geolocator_web 4.0.0 (4.1.3 available)
  geolocator_windows 0.2.3 (0.2.5 available)
  go_router 14.6.2 (17.0.1 available)
  google_fonts 6.3.0 (7.0.2 available)
  graphs 2.3.1 (2.3.2 available)
  http 1.2.2 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  intl 0.19.0 (0.20.2 available)
  io 1.0.4 (1.0.5 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.8.0 (6.11.4 available)
  leak_tracker 10.0.0 (11.0.2 available)
  leak_tracker_flutter_testing 2.0.1 (3.0.10 available)
  leak_tracker_testing 2.0.1 (3.0.2 available)
  lints 4.0.0 (6.0.0 available)
  logging 1.2.0 (1.3.0 available)
  matcher 0.12.16+1 (0.12.18 available)
  material_color_utilities 0.8.0 (0.13.0 available)
  meta 1.11.0 (1.18.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  mime 1.0.6 (2.0.0 available)
  mockito 5.4.4 (5.6.3 available)
  package_config 2.1.0 (2.2.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider 2.1.4 (2.1.5 available)
  path_provider_android 2.2.4 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  permission_handler 11.3.1 (12.0.1 available)
  permission_handler_android 12.0.13 (13.0.1 available)
  permission_handler_platform_interface 4.2.3 (4.3.0 available)
  petitparser 6.0.2 (7.0.1 available)
  pool 1.5.1 (1.5.2 available)
  proj4dart 2.1.0 (3.0.0 available)
  pub_semver 2.1.4 (2.2.0 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  riverpod 2.6.1 (3.1.0 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.0 available)
  riverpod_generator 2.4.0 (4.0.0+1 available)
  shared_preferences 2.2.3 (2.5.4 available)
  shared_preferences_android 2.2.2 (2.4.18 available)
  shared_preferences_foundation 2.5.3 (2.5.6 available)
  shared_preferences_web 2.4.1 (2.4.3 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_web_socket 1.0.4 (3.0.0 available)
  source_gen 1.5.0 (4.1.2 available)
  source_helper 1.3.4 (1.3.10 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.6.1 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  timing 1.0.1 (1.0.2 available)
  typed_data 1.3.2 (1.4.0 available)
  unicode 0.3.1 (1.1.8 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 13.0.0 (15.0.2 available)
  watcher 1.1.4 (1.2.1 available)
  web 0.5.1 (1.1.1 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  win32 5.5.0 (5.15.0 available)
  xml 6.5.0 (6.6.1 available)
  yaml 3.1.2 (3.1.3 available)
Got dependencies!
111 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
